{
  "name": "sena/zoe.se",
  "description": "Zoe Student Edition - Esta es una implementación del patrón de arquitectura de software MVC en PHP7 utilizada en los ambientes de aprendizaje del Servicio Nacional de Aprendizaje - SENA en Colombia.",
  "version": "0.0.5",
  "type": "library",
  "keywords": [
    "mvc",
    "sena",
    "zoe",
    "zoe",
    "framework",
    "php7",
    "adsi",
    "cta",
    "lasso",
    "jalf",
    "jalfcolombia"
  ],
  "homepage": "https://jalfcolombia.github.io/zoe.se/",
  "license": "MIT",
  "authors": [
    {
      "name": "Julian Andres Lasso Figueroa",
      "email": "jalasso69@misena.edu.co",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "jalasso69@misena.edu.co",
    "issues": "https://github.com/jalfcolombia/zoe.se/issues",
    "wiki": "https://github.com/jalfcolombia/zoe.se/wiki",
    "source": "https://github.com/jalfcolombia/zoe.se/"
  },
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "ZoeSE\\": "core/"
    }
  }
}
